# Team_Project_Data-Structure

./: README.md
demo_1214/src/main/java/Crawler/: Crawler
demo_1214/src/main/java/app/: Main.java
demo_1214/src/main/java/engine/: SearchEngine
demo_1214/src/main/java/handler/: HTMLHandler
demo_1214/src/main/java/ranker/: CourseRanker
new_demo 2/: desktop.ini
new_demo 2 - 複製/: desktop.ini
new_demo 2 - 複製/__MACOSX/: ._demo
new_demo 2 - 複製/demo/: pom.xml
new_demo 2 - 複製/demo/src/main/java/com/example/searchengine/: SearchEngineApplication.java
new_demo 2 - 複製/demo/src/main/java/com/example/searchengine/controller/: SearchController.java
new_demo 2 - 複製/demo/src/main/java/com/example/searchengine/service/: CourseRanker.java  Crawler.java  GoogleQuery.java  HTMLHandler.java  KeywordRanker.java
new_demo 2 - 複製/demo/src/main/resources/templates/: index.html
new_demo 2 - 複製/demo/src/test/java/: GoogleQueryTest
new_demo 2 - 複製/demo/src/test/java/com/example/searchengine/: SearchEngineApplicationTests.java
new_demo 2/demo/: pom.xml
new_demo 2/demo/src/main/java/com/example/searchengine/controller/: SearchController.java
new_demo 2/demo/src/main/java/com/example/searchengine/service/: GoogleQuery.java
new_demo 2/demo/src/main/resources/templates/: index.html
new_demo 2/demo/src/test/java/com/example/searchengine/: SearchEngineApplicationTests.java
